<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-1">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/background.css">
        <link rel="stylesheet" href="css/hillfooter.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <style>
            *{
                text-decoration: none;
          
            }
    .container {
    position: relative;
    width: 20%;
    margin-left : 1.6%;
    margin-right : 1.6%;
    float : left;
    margin-top: 40px;
    height: 350px;
    padding-left: 200px;
    padding-right: 200px;
}
.card{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 30px;
}
.image{
    border-radius:50%;
}
.container p{
    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.text{
    text-align: center;
    font-size: 20px;
    color:black;
}

.text1{
    font-size:40px;
    text-align: left;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-image:linear-gradient(#43cea2 , #185a9d);
  color: white;
  font-size: 20px;
}

      
        </style>
    </head>
    <body>
      <div class="about-section">
        <h1>-OUR MISSION- </h1>
     
        <p>To provide the best travel information in our page.</p>
      </div>
        <h1 style="margin-top:30px;text-align:center;color:black;">Meet Our Designers</h1>
 
        <div class="container">
            <img src="images about us/vallabh.jpeg" alt="Avatar" class="image" style="width:100%">
         
              <div class="text">Tippa Sri Vallabh</div>
             
        </div>
            <div class="container">
                <img src="images about us/ashritha.jpg" alt="Avatar" class="image" style="width:100%">
               
                  <div class="text">Aasritha sri vani</div>
                
                
              </div>
          </div><div class="container">
            <img src="images about us/varshith.jpg" alt="Avatar" class="image" style="width:100%">
           
              <div class="text">Varshith Tummala</div>
              
          </div><div class="container">
            <img src="images about us/madhukar.jpeg" alt="Avatar" class="image" style="width:100%">
          
              <div class="text">Raghupatruni Sai Madhukar</div>
           
          
          </div><div class="container">
            <img src="images about us/sanjay.jpeg" alt="Avatar" class="image" style="width:100%">
           
              <div class="text">Thokkali Sanjay</div>
          
            </div>
    
     
<div class="container">
    <img src="images/pramodh.jpeg" alt="Avatar" class="image" style="width:100%">
  
      <div class="text">Tripuramallu Pramodh</div>
      
    </div>
  </div> 
  </div>
  <footer class="footer-distributed">

  <div class="footer-left">

      <h3>Incredible<span>India</span></h3>

      <p class="footer-links">
          <a href="homepage.html">Home</a>
          |
          <a href="Forms.html">Sign-in</a>
          |
          <a href="aboutus.html">About</a>
          |
          <a href="contactus.html">Contact</a>
      </p>

      <p class="footer-company-name">© INCREDIBLE INDIA  Pvt. Ltd.</p>
  </div>
  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
          <p>amrita school of engineering,Karnataka 560035
          </p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+91 9490448444</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@INDIA.com">support@INDIA.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          We provide the best travel information in our website</p>
      <div class="footer-icons">
        <a href="https://developers.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
      </div>
  </div>
</footer>

</body>


</html>