<!DOCTYPE html>
<html>
    <head>
      <title>contact us</title>
      <link rel="stylesheet" href="css/footer-contact.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
    *{
     
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

main{
  width: 100%;
  background-image: linear-gradient(#7b4397 , #dc2430);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.form{
 
  margin: 0 auto;
  width: 40%;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  padding: 50px 0 20px 0;
}
#title{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 3rem;
}
#description{
  font-style: italic;
  padding: 5px;
}
#survey-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  margin: 0 auto;
  width: 50%;
}
.uno{
  padding: 10px;
}
#name, #email, #number, #dropdown, #submit{
  width: 80%;
  height: 40px;
  font-size: 1rem;
  border: transparent;
  border-radius: 5px;
  padding-left: 5px;
}
input[type="radio"]{
  width: 50px;
  height: 20px;
  cursor: pointer;
}

.check{
  display: flex;
  flex-direction: column;
  
}

#message{
  width: 80%;
  height: 100px;
  font-size: 1rem;
  border: transparent;
  border-radius: 5px;
  padding-left: 5px;
}
.submit{
  margin: 20px;
}
</style>
</head>
<body>
<main>
 <class="form">
   <div class="title">
   <h1 id="title">Contact Us</h1>
   <p id="description">Thank you for visiting our page</p>
  </div>
   <form id="survey-form">
   
     <label for="name" id="name-label" class="uno">Name</label>
     <input type="text" id="name" placeholder="Enter your name" required>
  
     
     <label for="email" id="email-label" class="uno">Email</label>
     <input type="email" id="email" placeholder="Enter your email"  required>
     
     <label for="age" id="number-label" class="uno">Age (optional)</label>
     <input type="number" id="number" placeholder="Enter your age">
     
     <label for="dropdown" id="dropdown-label" class="uno">Which option best describes your current role?</label>
     <select id="dropdown" name="rol">
       <option disable selected value>Select your current role</option>
       <option value="student">Student</option>
       <option value="job">Full time job</option>
       <option value="full time traveller">Full time Traveller</option>
       <option value="part time value">Part time traveller</option>
     </select>
     <div>
     <p class="uno">Would you recommend our webpage to a friend?</p>
     <label for="btn" id="btn-label" class="uno">Definitely</label>
     <input type="radio" name="user-recommend" value="definitely" class="input" checked>
     <label for="btn" id="btn-label" class="uno">Maybe</label>
     <input type="radio" name="user-recommend" value="maybe" class="input">
     
    </div>
    
     <p class="uno">Any comments or suggestions?</p>
     <textarea id="message" class="textarea uno" name="message" placeholder="Enter your message here..."></textarea>
     <button type="submit" id="submit" class="submit uno">Submit</button>
     
   </form>
  </div>
</main>
</body>
<footer class="footer-distributed">

  <div class="footer-left">

      <h3>Incredible<span>India</span></h3>

      <p class="footer-links">
          <a href="homepage.html">Home</a>
          |
          <a href="Forms.html">Sign-in</a>
          |
          <a href="aboutus.html">About</a>
          |
          <a href="contactus.html">Contact</a>
      </p>

      <p class="footer-company-name">© INCREDIBLE INDIA  Pvt. Ltd.</p>
  </div>
  <div class="footer-center">
      <div>
          <i class="fa fa-map-marker"></i>
          <p>amrita school of engineering,Karnataka 560035
          </p>
      </div>

      <div>
          <i class="fa fa-phone"></i>
          <p>+91 9490448444</p>
      </div>
      <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@INDIA.com">support@INDIA.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>About the company</span>
          We provide the best travel information in our website</p>
      <div class="footer-icons">
        <a href="https://developers.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
      </div>
  </div>
</footer>
</html>