<!DOCTYPE html>
<html>
    <title>Hill stations </title>

    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-1">
      <link rel="stylesheet" href="css/background.css">
      <link rel="stylesheet" href="css/hillfooter.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/navbar.css">
  </head>
        <style>
            * a{
                text-decoration:none;
            }
             body
            {
                height: 100vh;
                animation-duration: 1s;
                animation-timing-function: ease;
                animation-name: expand;
                animation-direction: forwards;
                
            }
            @keyframes expand
            {
                0%
                {
                    transform: translateX(1400px);
                }
                100%
                {
                    transform: translateX(0px);
                }
            }
            @keyframes slideUp
            {
                0%
                {
                    transform: translateY(1400px);
                }
                100%
                {
                    transform: translateY(5px);
                }
            }         
  .main{margin-top : 10px;}   
  .container1{
  position: relative;
  color: white;
  font-size: 75px;
  margin-left: 240px;
  }
.container {
    position: relative;
    width: 100%;
    margin-left : 1.6%;
    margin-right : 1.6%;
    margin-bottom : 20px;
    background-color: #ffffff;
    float : left;
    margin-top: 40px;
    height: fit-content;
}

.container p{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 {
    position: relative;
    width: 100%;
    margin-left : 1.6%;
    margin-right : 1.6%;
    margin-bottom : 20px;
    background-color: #ffffff;
    float : left;
    margin-top: 40px;
    height: fit-content;
}

.container3 p{
    text-align: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.container3 ul{
  margin-left : 500px;
}
.image {
    display: block;
    width: 30%;
    height: auto;
    float: left;
  }
  .image1 {
    display: block;
    width: 30%;
    height: auto;
    float: right;
  }
 
          </style>
       
          
  
          
</head>
          <body>
              <div class="main">
                <div class="container1">
                 
                  <div class="dropdown">
                    <button class="dropbtn"><a href="homepage.html">Home</a></button>
                  </div>
                <div class="dropdown">
                    <button class="dropbtn"><a href="state_tourism_kerala.html">State-wise&nbsp;</a>
                    </button>
                   
                  </div> 
        
                  <div class="dropdown">
                      <button class="dropbtn"><a href="original.html">Adventure&nbsp;</a>
                      </button>
                    </div> 
        
                    <div class="dropdown">
                      <button class="dropbtn"><a  href="hillstations.html">Hill Station&nbsp;</a> 
                      </button>
                    </div> 
        
                    <div class="dropdown">
                      <button class="dropbtn"><a href="beaches.html">Beaches&nbsp;</a>
                      </button>
                    </div> 
        
                    <div class="dropdown">
                      <button class="dropbtn"><a href="np.html">National parks&nbsp;</a>
                      </button>
                    </div> 
                    <div class="dropdown">
                      <button class="dropbtn"><a href="templesmain.html">Temples&nbsp;</a>
                      </button>
                    </div> 
                </div>
                    <img src="images-hs/hillstations.jpg" alt="Snow" style="width:100%;height:100%;">
                  </div>
                 
                  </div>
                  <div class="container3">
                    <img src="images-hs/manali1.jpg" class="image">
                    <p>Manali</p>
                   <ul>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <li><b> Nearest airport: </b></li>At Bhuntar (50 km)
                      <li><b>Must visit places:</b> </li> Hidimba Devi Temple, Bhrigu Lake, Pin Valley National Park, Manali Sanctuary, Vashishth Temple, Jogni Falls etc.
                        <li><b>Activities to do: </b> </li>Paragliding at Rohtang Pass, camping and winter sports at Solang Valley, river rafting at Pandoh Dam
                     
                      <li><b>Known for:</b> </li> One of the best Hill Stations in North India, Manali has an unassailable reputation for being a backpacker’s paradise at a truly romantic destination.
                   </ul>
                </div>
                <div class="container">
                    <img src="images-hs/gulmarg.jpg" class="image1">
                    <p>Gulmarg</p>
                   <p><ul><li><b>Nearest airport:</b> </li>At Srinagar (56 km)
                    <li> <b> Must visit places:</b> </li>Khilanmarg, Alpather Lake, Gulmarg Gondola, Gulmarg Biosphere Reserve, Seven Springs, Maharani Temple etc.
                      <li><b>Activities to do:</b></li> Skiing at Gulmarg Backcountry Ski Lounge, snowboarding at Apharwat Peak, camping at Ningle Nallah etc.   
                      <li><b>Known for:</b> </li>Gulmarg is a heavely region in Baramula district of the country which is most known for being a skiing hub of the state.</ul>
                    </p>
                </div>
                <div class="container3">
                    <img src="images-hs/munar.jpg" class="image">
                    <p>Munnar</p>
                  <ul>
                    <li><b>  Nearest Airport:</b> </li> Cochin
                      <li><b>Must Visit Places:</b> </li> Tea gardens along Kolukkumalai Hills, Echo Point, Attukal Waterfalls, Top Station, Kundala Lake, Tata Tea Museum, Matupetty Dam etc.
<li><b>Activities to Do:</b> </li> Birdwatching at Thekkady Bird Sanctuary, wildlife spotting at Eravikulam National Park, enjoy mountain biking at Anamudi Shola or Vandanmedu areas, have a picnic at Lakkam Waterfalls, rock climbing, rappelling etc.

<li><b>Known for:</b> </li> Tea and spice plantations
                  </ul>
                   
                </div><div class="container">
                  <img src="images-hs/Coorg.jpg" class="image1">
                  <p>Coorg</p>
                  <ul>
                    <li><b> Nearest Airport:</b> </li> Mysore
                      <li><b>Must Visit Places:</b> </li>  Namdroling Monastery or Golden Temple, Abbey Falls, Raja’s Seat, Iruppu Falls, Nagarahole Wild Life Sanctuary, Madikeri, Talakaveri etc.
                        <li><b>Activities to Do: </b> </li>Have fun bathing elephants at Dubare Elephant Camp, trek through Tadiandamol, Mullayanagiri, Kodachadri or Brahmagiri, enjoy a hearty meal of Coorg special Pandi Curry with Akki Roti, take a relaxing walk through a coffee plantation, and enjoy activities like camping, fishing and river rafting etc.
                 
                  <li><b>Known for: </b> </li>Coffee plantations and misty mountains
                </ul>
              </div>
              <div class="container3">
                  <img src="images-hs/shimla.jpg" class="image">
                  <p>Shimla</p>
                 <ul>
                  <li><b>Nearest airport:</b> </li> At Chandigarh (113 km)
                    <li><b>Must visit places: </b> </li>Jakhoo temple, Kalka-Shimla railway, Rashtrpati Niwas, The Ridge, Himachal State Museum, Christ Church etc.
                      <li><b>Activities to do:</b> </li> Shopping at Mall road, hot pool bath and river rafting at Tattapani, paragliding, camping, heli-skiing at Narkanda and Kufri etc.
                       
                          <li><b>Known for: </b> </li>This popular Hill Station in North India is best known for its amazing toy train, running between Kalka and Shimla and its many handicrafts markets.
                 </ul>
              </div>
              <div class="container">
                  <img src="images-hs/mussoorie.jpg" class="image1">
                  <p>Mussoorie</p>
                  <ul>
                   <li><b> Nearest airport:</b> </li> At Dehradun (54 km)
                      <li><b>Must visit places:</b> </li> Kempty Falls, Mussoorie Lake, K Dev Bhoomi Wax Museum, Christ Church, Bhadraj Temple, Fish Aquarium etc.
                        <li><b>Activities to do: </b> </li>Ziplining and other adventure sports at Adventure Park Mussoorie, boating and amusement rides at Company Bagh etc.
                          <li><b> Known for: </b> </li>Mussoorie is a famous weekend getaway destinations from New Delhi, known for interesting attractions like The Cloud’s End and The Mall.
                     </ul>
                 
              </div>
                </div>
                <footer class="footer-distributed">

                  <div class="footer-left">
      
                      <h3>Incredible<span>India</span></h3>
      
                      <p class="footer-links">
                        <a href="homepage.html">Home</a>
                        |
                        <a href="Forms.html">Sign-in</a>
                        |
                        <a href="aboutus.html">About</a>
                        |
                        <a href="contactus.html">Contact</a>
                    </p>
        
                    <p class="footer-company-name">© INCREDIBLE INDIA  Pvt. Ltd.</p>
                </div>
                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p>amrita school of engineering,Karnataka 560035
                        </p>
                    </div>
      
                      <div>
                          <i class="fa fa-phone"></i>
                          <p>+91 9490448444</p>
                      </div>
                      <div>
                          <i class="fa fa-envelope"></i>
                          <p><a href="mailto:support@INDIA.com">support@INDIA.com</a></p>
                      </div>
                  </div>
                  <div class="footer-right">
                      <p class="footer-company-about">
                          <span>About the company</span>
                          We provide the best travel information in our website</p>
                      <div class="footer-icons">
                        <a href="https://developers.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                      </div>
                  </div>
              </footer>
                </body>
                </html>