<!DOCTYPE html>
<html>
<head>
    <title>Adventures of ndia</title>
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        .dropdown a{
            color : white;
        }
        body{
            margin: 0;
        }
        .background img{
            z-index : -1;
            position : absolute;
            width : 100%;
        }
        .image1 img, .image2 img, .image3 img{
            width : 70%;
        }
        .image1 p, .image2 p, .image3 p{
            color : white;
            margin-left : 240px;
            font-size : 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .image1{
            position : absolute;
            left : 10%;
            top : 12%;
        }
        .image2{
            position : absolute;
            top : 50%;
            left : 50%; 
        }
        .image3{
            position : absolute;
            top: 80%;
            left : 10%;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="images-adv/patrick-fore-UFqV-RqPm8w-unsplash.jpg">
    </div>
    <div class="navbg">
        <div class="dropdown">
          <button class="dropbtn"><a href="homepage.html">Home</a></button>
        </div>
      <div class="dropdown">
          <button class="dropbtn"><a>State-wise&nbsp;<i class="fa fa-caret-down"></i></a>
          </button>
          <div class="dropdown-content">
            <a href="state_tourism_kerala.html">Kerala</a>
            <a href="state_tourism_rajasthan.html">Rajasthan</a>
            <a href="state_tourism_Andhra_pradesh.html">Andhra Pradesh</a>
          </div>
        </div> 

        <div class="dropdown">
            <button class="dropbtn"><a href="original.html">Adventure&nbsp;</a>
            </button>
          </div> 

          <div class="dropdown">
            <button class="dropbtn"><a href="hillstations.html">Hill Station&nbsp;</a> 
            </button>
          </div> 

          <div class="dropdown">
            <button class="dropbtn"><a href="beaches.html">Beaches&nbsp;</a>
            </button>
          </div> 

          <div class="dropdown">
            <button class="dropbtn"><a href="np.html">National parks&nbsp;</a>
            </button>
          </div>

          <div class="dropdown">
            <button class="dropbtn"><a href="templesmain.html">Temples&nbsp;</a>
            </button>
          </div> 
      </div>
      <div class="image1">
          <a href="adv-rishikesh.html"><img src="images-adv/adv1.jpg"><p>Rishikesh</p></a>
      </div>
      <div class="image2">
          <a href="adv-Kovalam.html"><img src="images-adv/adv2.jpg"><p>Kovallam</p></a>
      </div>
      <div class="image3">
          <a href="adv-Auli.html"><img src="images-adv/adv3.jpg"><p>Auli</p></a>
      </div>
</body>
</html>